# plugin-testsmells

./: README.md  input.csv  pom.xml
src/main/java/es/upm/grise/profundizacion/: Cliente.java  CuentaBancaria.java  MyMojo.java  Operacion.java  OperacionDuplicadaException.java  OperacionNulaException.java  SaldoNegativoException.java
src/test/java/es/upm/grise/profundizacion/: CuentaBancariaTest.java
